# SR12-POS-APP

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mukusuzuki/posmuku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mukusuzuki/posmuku/: InputItem.kt  InputPelanggan.kt  InputTransaction.kt  MainActivity.kt  SplashScreen.kt  Transaction.kt
app/src/main/java/com/mukusuzuki/posmuku/adapter/: ListProuctAdapter.kt
app/src/main/java/com/mukusuzuki/posmuku/data/: getsetData.kt
app/src/main/java/com/mukusuzuki/posmuku/database/: MyDatabaseOpenHelper.kt  mydatabase.kt
app/src/main/java/com/mukusuzuki/posmuku/fg_barcode/: ListQRCode.kt
app/src/main/java/com/mukusuzuki/posmuku/fg_pelanggan/: ListPelanggan.kt
app/src/main/java/com/mukusuzuki/posmuku/fg_product/: ListProduct.kt
app/src/main/java/com/mukusuzuki/posmuku/fg_transaction/: ListTransaction.kt  ListTransaktionDone.kt
app/src/main/java/com/mukusuzuki/posmuku/plugins/: BorderStyle.kt  CustomBorder.java
app/src/main/res/drawable/: ic_google_logo.xml  round_bg.xml
app/src/main/res/layout/: activity_input_item.xml  activity_input_pelanggan.xml  activity_input_transaction.xml  activity_splash_screen.xml  activity_transaction.xml  adapter_list_barcode.xml  adapter_list_item_transaction.xml  adapter_list_pelanggan.xml  adapter_list_product.xml  adapter_list_transaction.xml  app_bar_main.xml  content_main.xml  fragment_list_pelanggan.xml  fragment_list_product.xml  fragment_list_transaction.xml  fragment_list_transaktion_done.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mukusuzuki/posmuku/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
